# IR-WR_Group11

./: README.md  pom.xml
src/main/java/: CustomAnalyzer.java  DDHAnalyzer.java  FbisParser.java  FinTimeDocs.java  Fr94Parser.java  IndexCreator.java  LATimesParser.java  Main.java  Parser.java  QueryParser.java  Queryer.java  Search.java  Searcher.java  TopicParser.java  TrecEvalRunner.java  Utils.java  YuanpeiCustomAnalyzer.java  fr94Parser.java
src/main/resources/Assignment Two/: countries.txt
src/main/resources/trec_eval-9.0.7/: trec_eval
